class Solution {
    public int[] sortedSquares(int[] nums) {
        int[] res = new int[nums.length];
        int l = 0;
        int r = nums.length-1;
        int ind = nums.length-1;
        while(l<=r){
            int left = nums[l]*nums[l];
            int right = nums[r]*nums[r];
            if(left>right){
                res[ind] = left;
                l++;
            }
            else{
                res[ind] = right;
                r--;
            }
            ind--;
        }
        return res;
    }
}
